{
    "name": "Cupcats Visual",
    "short_name": "Cupcats",
    "description": "Cupcats Visual official website.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f7f5f2",
    "theme_color": "#f7f4ee",
    "icons": [
        {
            "src": "/assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}